
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14+'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    sourceSets.main {
        jniLibs.srcDir "./libs/armeabi-v7a"
    }

    task ndkBuild(type: Exec) {
        commandLine './ndk-build.tmp'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }


    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a'
            moduleName "nativeegl"
            ldLibs "z", "log", "android", "EGL", "GLESv1_CM", "python3.5m", "crystax -fPIE -L/data/data/u.root/lib-armhf"
            cFlags = "-fPIE -std=c++11 -pthread -frtti -fexceptions -I/data/data/u.root/usr/include/python3.5m"
        }
    }


}


task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

