# h3droid

./: README.md
android/: README.md
chroots/: README.md  jessie.build
chroots/jessie/: README.md  libtool  packages  packages-dev
chroots/jessie/data/data/u.root/etc/: bash.bashrc  inputrc  passwd
drivers/gamepads/: Vendor_2563_Product_0523.kl
drivers/hdmi2vga/: README.md  rc.hdmi2vga.sh
drivers/i2c/: README.md
drivers/i2c/rtc/: DS1307.py  README.md  rtc.dia
drivers/screens_with_touch/AR1100/: README.md  Vendor_04d8_Product_0c03.idc
drivers/screens_with_touch/eGalax/: README.md  Vendor_0eef_Product_0001.idc
usr/src/: README.md  ctrace.sh  gcc.h  libTUIO.tar.xz  projects
usr/src/projects/: README.md  board.cfg  build.this.sh  clean.this.up.sh  uroot.term-debug.apk
usr/src/projects/panda3d_python37_android/: README.md  cpython3Xm.cpp  cpython_thread.cpp
usr/src/projects/panda3d_sample_00.android/: build.gradle
usr/src/projects/panda3d_sample_00.android/jni/EglRuntime/: Android.mk  cpython35m.cpp  cpython35m.h  jniapi.cpp  jniapi.h  renderer.cpp
usr/src/projects/panda3d_sample_00.android/src/main/: AndroidManifest.xml
usr/src/projects/panda3d_sample_00.android/src/main/java/u.r.p3d/: EglRuntime.java  PandaActivity.java
usr/src/projects/panda3d_sample_01.android/: build.gradle  local.properties
usr/src/projects/panda3d_sample_01.android/jni/: Application.mk
usr/src/projects/panda3d_sample_01.android/jni/EglRuntime/: Android.mk  jniapi.cpp  renderer.cpp
usr/src/projects/panda3d_sample_01.android/jni/EglRuntime/panda3d/: androidGraphicsStateGuardian.cxx  androidGraphicsWindow.cxx
usr/src/projects/panda3d_sample_01.android/src/main/java/u.r.p3d/: EglRuntime.java  NativeIStream.java  PandaActivity.java
usr/src/projects/python-cffi/: README.md  build.sh  cpython35m.cpp  cpython35m.h  cpython37dm.cpp  cpython37dm.h  cpython37m.h  cpython3Xm.cpp  cpython_thread.cpp  ndk37.sh  setuptools-36.6.0.patch
usr/src/python3.7-android/: CF  CF.armv7a.android  README.md  ffi-android-armv7a.tar
usr/src/python3.7-android/interpreter/: cpython3xdm.cpp  interpreter37dm.cpp
usr/src/python3.7-android/patches/: Android_build-config.diff  pyconfig.h.in.diff  setup.py.diff
