BIN=/data/data/u.root/bin
ADB_HOST=192.168.0.62:5555
TARGET=armeabi-v7a


CRYSTAX_PATH=/data/data/u.root/android/crystax
GNU_STL=${CRYSTAX_PATH}/sources/cxx-stl/gnu-libstdc++/4.9/libs/${TARGET}/libgnustl_shared.so
PANDA_PATH=/data/data/u.root/usr/src/extra/panda3d/panda3d.android



# config temporary for Android.mk inclusionl

if [ -f build.gradle ]
then
    cat > board.tmp <<END
CRYSTAX_PATH := ${CRYSTAX_PATH}
LOCAL_ARM_MODE := arm
LOCAL_DISABLE_RELRO := true

END


mkdir -p prebuilt/${TARGET}


#======================================= PANDA3D MODULE ====================================

if [ -f use.panda3d ]
then
    if echo ${TARGET}|grep -q arm
    then
        PANDA_ARCH=armv7a
    else
        echo "Error ${TARGET} panda config not supported, please edit board.cfg and PR"
        ec=1
    fi

    echo "  + panda3d [${PANDA_ARCH}] from [${PANDA_PATH}]"

    #cp ${GNU_STL} prebuilt/${TARGET}/

    #-------------------------------------------------------------------------
    echo
    echo "       [ panda3d libs ]"
    echo

    for lib in $(find ${PANDA_PATH}/built/|grep /lib|grep \.so$|grep -v 35m- )
    do
        echo "       + $(basename $lib)"
        cp -f $lib prebuilt/${TARGET}/
    done

    #-------------------------------------------------------------------------
    echo
    echo "       [ third party libs ]"
    echo

    for lib in $(find ${PANDA_PATH}/thirdparty/android-libs-${PANDA_ARCH}/*/*lib/lib* -type f|grep \.so$)
    do
        echo "       + $(basename $lib)"
        cp -f $lib prebuilt/${TARGET}/

    done

    #-------------------------------------------------------------------------
    echo
    echo "       [ python modules ]"
    echo

    for lib in $(find ${PANDA_PATH}/built/|grep -v /lib|grep \.so$)
    do
        newlib=$(basename $lib)
        newlib=$(basename $newlib -i386-linux-gnu.so)
        echo "       + $newlib"
        cp -f $lib prebuilt/${TARGET}/${newlib}.so
    done



else
    echo "  - panda3d "
fi
#======================================= /PANDA3D MODULE ====================================




LOCAL_PATH=$(pwd)





    #help gradle to call ndk-build and gather libs without having to learn another scripter

    cat > ndk-build.tmp <<END
#!${BIN}/bash
echo "

            ================== crystax ndk-build ${LOCAL_PATH}/jni/ ===========

"
if ${CRYSTAX_PATH}/ndk-build -C .
then
    echo " ... merging build in final build ..."
    cp -rf "${LOCAL_PATH}/prebuilt/${TARGET}" "${LOCAL_PATH}/build/intermediates/ndk/debug/lib/" | wc -l
    echo " ... merging prebuild in final build ..."
    cp -rf "${LOCAL_PATH}/libs/${TARGET}" "${LOCAL_PATH}/build/intermediates/ndk/debug/lib/" | wc -l

    rm -vf "${LOCAL_PATH}/build/intermediates/ndk/debug/lib/${TARGET}/libp3android.so"
#    rm -vf "${LOCAL_PATH}build/intermediates/ndk/debug/lib/armeabi-v7a/libp3android.so"
    ec=0
else
    echo "
    !! ndk build failed !!
"
    ec=1
fi
echo "

            ======================== done ============================

"
exit \$ec
END
    chmod 777 ndk-build.tmp


    if arch|grep -q arm
    then
        export LD_LIBRARY_PATH=/data/data/u.root/lib-armhf:${LD_LIBRARY_PATH}
    else
        export LD_LIBRARY_PATH=/data/data/u.root/lib32:${LD_LIBRARY_PATH}
    fi
fi

